# worldmesher

./: build.gradle  gradle.properties
src/main/java/com/glisco/worldmesher/: DynamicRenderInfo.java  WorldMesh.java
src/main/java/com/glisco/worldmesher/internals/: WorldMesher.java
src/main/java/com/glisco/worldmesher/mixin/: BlockModelRendererInvoker.java
src/main/java/com/glisco/worldmesher/renderers/: WorldMesherBlockModelRenderer.java  WorldMesherFluidRenderer.java
src/main/java/io/wispforest/worldmesher/: BlockRenderViewMesh.java  DynamicRenderInfo.java  WorldMesh.java  WorldMesherRenderContext.java
src/main/java/io/wispforest/worldmesher/mixin/: BlockModelRendererInvoker.java  BufferBuilderAccessor.java  FluidRendererMixin.java  GlAllocationUtilsAccessor.java  MixinFluidRendererMixin.java
src/main/java/io/wispforest/worldmesher/render/: FluidVertexConsumer.java  MeshRenderView.java  WorldMesherBlockModelRenderer.java
src/main/java/io/wispforest/worldmesher/renderers/: WorldMesherBlockModelRenderer.java  WorldMesherFluidRenderer.java
src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/render/: WorldMesherRenderContext.java
src/main/resources/: fabric.mod.json  worldmesher.accesswidener  worldmesher.mixins.json
