# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0
# Mod Properties
mod_version=0.4.4
maven_group=io.wispforest
archives_base_name=worldmesher
# Dependencies
fabric_version=0.91.0+1.20.1
