# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.18
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=0.2.12
maven_group=io.wispforest
archives_base_name=worldmesher
# Dependencies
fabric_version=0.48.0+1.18.2
